# Inimco-Developer-Exercise

./: .gitignore  README.md
ProfileAnalyzer/: ProfileAnalyzer.sln
ProfileAnalyzer/ProfileAnalyzer.API.Tests/: ProfileAnalyzer.API.Tests.csproj
ProfileAnalyzer/ProfileAnalyzer.API.Tests/Controllers/: UserControllerTests.cs
ProfileAnalyzer/ProfileAnalyzer.Application.Tests/Services/: NameAnalysisServiceTests.cs  UserServiceTests.cs
ProfileAnalyzer/ProfileAnalyzer.Application.Tests/Validation/: UserValidatorTests.cs
ProfileAnalyzer/backend/ProfileAnalyzer.API/: ProfileAnalyzer.API.csproj  ProfileAnalyzer.API.http  Program.cs  WeatherForecast.cs
ProfileAnalyzer/backend/ProfileAnalyzer.API.Tests/: ProfileAnalyzer.API.Tests.csproj
ProfileAnalyzer/backend/ProfileAnalyzer.API/Controllers/: UserController.cs  WeatherForecastController.cs
ProfileAnalyzer/backend/ProfileAnalyzer.API/Properties/: launchSettings.json
ProfileAnalyzer/backend/ProfileAnalyzer.API/data/: users.json  (+1 more)
ProfileAnalyzer/backend/ProfileAnalyzer.Application/: Class1.cs  ProfileAnalyzer.Application.csproj
ProfileAnalyzer/backend/ProfileAnalyzer.Application.Tests/: ProfileAnalyzer.Application.Tests.csproj
ProfileAnalyzer/backend/ProfileAnalyzer.Application/DTOs/: ApiResponse.cs  SocialAccountDTO.cs  UserDTO.cs
ProfileAnalyzer/backend/ProfileAnalyzer.Application/DTOs/Errors/: AtLeastOneRequiredError.cs  BaseValidationError.cs  RequiredFieldError.cs
ProfileAnalyzer/backend/ProfileAnalyzer.Application/Services/: FileReader.cs  NameAnalysisService.cs  UserService.cs
ProfileAnalyzer/backend/ProfileAnalyzer.Application/Validation/: UserValidator.cs
ProfileAnalyzer/backend/ProfileAnalyzer.Domain/: Class1.cs
ProfileAnalyzer/backend/ProfileAnalyzer.Infrastructure/: Class1.cs  ProfileAnalyzer.Infrastructure.csproj
ProfileAnalyzer/frontend/person-app/: README.md  angular.json  package-lock.json  package.json
ProfileAnalyzer/frontend/profile-analyzer-ui/: README.md  angular.json  package-lock.json  package.json
(+20 files in other folders)
