<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProfileAnalyzer.Domain\ProfileAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ProfileAnalyzer.Infrastructure\ProfileAnalyzer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
